bases:
- ../hostPath

images:
  - name: nscale/pipeliner
    newName: nscale/pipeliner
    newTag: "8.0"
  - name: nscale/rms
    newName: nscale/rms
    newTag: "1.5.11"

resources:
- pvc-rwo.yaml
- pipeliner.yaml
