
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

configMapGenerator:
- files:
  - config/application-layer/certs/certificates.store
  name: nappl-keystore
- files:
  - config/storage-layer/azure-ca.cer
  name: azure-cert
- files:
  - config/storage-layer/certs/rootCA.crt
  - config/storage-layer/certs/nstl.crt
  - config/storage-layer/certs/nstl.key
  name: storage-layer-certs

secretGenerator:
- files:
  - config/storage-layer/storage-layer-0.conf
  - config/storage-layer/storage-layer-1.conf
  name: storage-layer-conf
- files:
  - config/storage-layer/GROUPS.DAT
  name: users

resources:
- ../azure
- application-layer-setup2.yaml
- network-policy.yaml

patches:
- path: storage-layer.yaml
- path: storage-layer-service.yaml
- path: application-layer.yaml
- path: security-context.yaml
