bases:
- ../security

resources:
- pvc-rwo.yaml
- pvc-rwx.yaml

patchesStrategicMerge:
- postgres.yaml
- monitoring-console.yaml
- rendition-server.yaml
- storage-layer.yaml
# Enable pipeliner
#- pipeliner.yaml
