- op: replace
  path: /spec/template/spec/volumes/3
  value: 
    name: storage-layer
    emptyDir: {}
- op: replace
  path: /spec/template/spec/volumes/4
  value: 
    name: storage-layer-hd
    emptyDir: {}
